/*
up down arrow keys change strokeWeight
left right arrow keys make minimum and +20 strokeWeight
*/

var stkWeight //represents current thickness of the line 


function setup() {
  createCanvas(400, 400);
  background(220);
  
  stkWeight = 10 //initial thickness of line
  
}

function draw() {
  strokeWeight(0)
  fill("red")
  rect(20,350,50,50)
  fill("green")
  rect(100,350,50,50)
  fill("blue")
  rect(180,350,50,50)
  fill("black")
  rect(260,350,50,50) // allows the user to pick colours
  
}
  
function keyPressed() {
    if (key === 'c'){
      background(220); //clear canvass
    }

    if (key === 'x') {
      stroke(random(5,200),random(5,200),random(5,200)) 
      //changes line colour to a random one
    }
    if (keyCode === UP_ARROW){
      stkWeight+= 2 //raises thickness of line by 2
      //ellipse(50,50,50,50)
    }
    
    if (keyCode === DOWN_ARROW){
      stkWeight-= 2 //lowers thickness of line by 2
      //ellipse(50,50,50,50)
    }
    
    if (keyCode === LEFT_ARROW){
      stkWeight = 1 //thickness of the line is one pixel
      //ellipse(50,50,50,50)
    }
    
    if (keyCode === RIGHT_ARROW){
      stkWeight +=20 //raises thickness of the line by 20
      //ellipse(50,50,50,50)
    }
    
  }

function mouseClicked (){
  /* fill("red")
  rect(20,350,50,50)
  fill("green")
  rect(100,350,50,50)
  fill("blue")
  rect(180,350,50,50)
  fill("black")
  rect(260,350,50,50)*/
  
  if (mouseX > 20 && mouseX < 70 && mouseY > 350 && mouseY < 400){
    stroke("red") //changes line colour to red
  }
  
  
  if (mouseX > 100 && mouseX < 150 && mouseY > 350 && mouseY < 400){
    stroke("green") //changes line colour to green
    }


  if (mouseX > 180 && mouseX < 220 && mouseY > 350 && mouseY < 400){
    stroke("blue") //changes line colour to blue
  }
 if (mouseX > 260 && mouseX < 310 && mouseY > 350 && mouseY < 400){
    stroke("black") //changes line colour to black
  }
    
}
  
function mouseDragged() {

   strokeWeight(stkWeight)
  line(mouseX ,mouseY ,mouseX,mouseY) 
  //creates a drawing effect when the mouse is dragged
  }
